<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript" src="/env.js"></script>
    <meta charset="utf-8" />
    <title>ACME Banking</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  </head>

  <body>
    <div id="app">
      <acme-banking class="main-content"></acme-banking>
    </div>
  </body>
</html>
